# Learning-Java9-ModularProgramming-

./: .project  Class Basic Composition.docx  Class Composition Using Nested Class.docx  Class Composition using Composition.docx  Class Composition using Inheritance.docx  Project jigsaw.docx  README.md  Suramya Biswas UseCaseTemplate_Java9_Difficult1.docx  Suramya Biswas UseCaseTemplate_Java9_Difficult2.docx  Suramya Biswas UseCaseTemplate_Java9_Easy1.docx  Suramya Biswas UseCaseTemplate_Java9_Easy2.docx  Suramya Biswas UseCaseTemplate_Java9_Moderate1.docx  Suramya Biswas UseCaseTemplate_Java9_Moderate2.docx  pom.xml  ~$ass Composition Using Nested Class.docx  ~$ass Composition.docx  ~$oject jigsaw.docx  ~WRL0003.tmp  ~WRL1824.tmp
UseCases/: Class Composition Using Nested Class.docx  Using Managed Libraries to Process CSV and JSON Data.docx  ~$ing Managed Libraries to Process CSV and JSON Data.docx
daomodule/: .project  pom.xml
daomodule/src/main/java/com/iiht/java9/daomodule/: Dao.java  package-info.java
daomodule/src/main/java/com/iiht/java9/daomodule/userdao/: UserDao.java
entitymodule/: .project  pom.xml
entitymodule/src/main/java/com/iiht/java9/entity/: User.java  package-info.java
mainappmodule/: .project  pom.xml
mainappmodule/src/main/java/com/iiht/java9/mainappmodule/: Application.java
src/main/java/com/iiht/java9/assign1/: Animal.java  Canine.java  Dog.java  InterfaceTest.java  Pet.java
src/main/java/com/iiht/java9/assign2/: Job.java  Person.java  TestPerson.java
src/main/java/com/iiht/java9/basiccomposition/: Job.java  Person.java  TestPerson.java
src/main/java/com/iiht/java9/basicnestedcomposition/: Person.java  TestPerson.java
src/main/java/com/iiht/java9/csv/: JsonCsvConverter.java  OrderLine.java  OrderLineForCsv.java  package-info.java
src/main/java/com/iiht/java9/javacomposition/: Computer.java  ComputerBuilder.java  Memory.java  Processor.java  SoundCard.java  StandardComputerBuilder.java  StandardMemory.java  StandardProcessor.java  StandardSoundCard.java
src/main/java/com/iiht/java9/javainheritance/: Actress.java  Person.java  Waitress.java
src/main/resources/: orderLines.csv
src/test/java/com/iiht/java9/assign1/: Assignment1Test.java  Assignment1Test2.java
src/test/java/com/iiht/java9/basiccomposition/: JavaBasicCompositionTest.java
src/test/java/com/iiht/java9/csv/: CsvUnitTest.java
src/test/java/com/iiht/java9/javacomposition/: JavaCompositionTest.java
src/test/java/com/iiht/java9/javainheritance/: JavaInheritanceTest.java
