<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Java9</groupId>
  <artifactId>Learning-Java9-ModularProgramming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Learning-Java9-ModularProgramming</name>
  <description>Learning-Java9-ModularProgramming</description>
  <dependencies>
  <dependency>
	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter-engine</artifactId>
	<version>5.5.2</version>
	<scope>test</scope>
</dependency>
  </dependencies>
</project>